# saml-toolkit

./: README.md  original_response.xml  pom.xml
src/main/java/test/saml2/: KeyUtil.java  SamlToolkit.java  Util.java
src/main/java/test/saml2/idp/: IdpServer.java
src/main/resources/: dev.localhost.crt  dev.localhost.jks  key.pem  localhost.crt  localhost.jks  localhost.p12  pubkey.pem  style.xslt
src/test/java/test/saml/: SamlToolkitTest.java
